version: '3.8'

services:
  cleanup:
    entrypoint:
      - /bin/rm
      - -fr
      - build
      - dist
      - fort.egg-info
    image: ghcr.io/williamjacksn/fort-dev
    init: true
    volumes:
      - ./:/home/python/fort
    working_dir: /home/python/fort

  py-build:
    entrypoint:
      - /home/python/venv/bin/python
      - setup.py
      - sdist
      - bdist_wheel
    image: ghcr.io/williamjacksn/fort-dev
    init: true
    volumes:
      - ./:/home/python/fort
    working_dir: /home/python/fort

  shell:
    entrypoint:
      - /bin/sh
    image: ghcr.io/williamjacksn/fort-dev
    init: true
    volumes:
      - ./:/home/python/fort
    working_dir: /home/python/fort

  twine-upload:
    entrypoint:
      - /home/python/ven/bin/twine
      - upload
      - --skip-existing
      - --verbose
      - dist/*
    environment:
      TWINE_PASSWORD:
      TWINE_USERNAME:
    image: ghcr.io/williamjacksn/fort-dev
    init: true
    volumes:
      - ./:/home/python/fort
    working_dir: /home/python/fort
