version: '3.8'

services:
  fort-dev:
    image: docker.pkg.github.com/williamjacksn/fort/fort-dev
    build: .

  py-build:
    image: docker.pkg.github.com/williamjacksn/fort/fort-dev
    command:
      - setup.py
      - bdist_wheel

  twine-upload:
    image: docker.pkg.github.com/williamjacksn/fort/fort-dev
    entrypoint:
      - twine
    command:
      - upload
      - --skip-existing
      - --verbose
      - dist/*
    environment:
      TWINE_PASSWORD:
      TWINE_USERNAME:

  cleanup:
    image: docker.pkg.github.com/williamjacksn/fort/fort-dev
    entrypoint:
      - rm
      - -rf
      - build
      - dist
      - fort.egg-info
