version: '3.8'

services:
  fort-dev:
    image: ghcr.io/williamjacksn/fort-dev
    build: .
    volumes:
      - ./:/fort

  py-build:
    image: ghcr.io/williamjacksn/fort-dev
    working_dir: /workspace
    volumes:
      - ./:/workspace
    command:
      - setup.py
      - sdist
      - bdist_wheel

  twine-upload:
    image: ghcr.io/williamjacksn/fort-dev
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint:
      - /usr/local/bin/twine
    command:
      - upload
      - --skip-existing
      - --verbose
      - dist/*
    environment:
      TWINE_PASSWORD:
      TWINE_USERNAME:

  cleanup:
    image: ghcr.io/williamjacksn/fort-dev
    entrypoint:
      - rm
      - -rf
      - build
      - dist
      - fort.egg-info
